# BJFU_Employ

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/tbms/: Application.java
admin/src/main/java/com/tbms/Module/: PieViewResult.java
admin/src/main/java/com/tbms/admin/controller/: AnalyseController.java  AnwserController.java  BasicController.java  DepartController.java  DifficultyController.java  GlobalExceptionHandler.java  GraduateController.java  GraduationController.java  IndexController.java  KaptcharController.java  LocationController.java  LogController.java  LoginController.java  MajorController.java  MyselfController.java  PaperController.java  QuestionController.java  QuestionStaticController.java  ResourceController.java  RoleController.java  (+3 more)
admin/src/main/java/com/tbms/config/: WeChatMpConfig.java  WechatAccountConfig.java
admin/src/main/java/com/tbms/utils/: MatrixToImageWriter.java  QRCodeFactory.java
admin/src/main/java/com/tbms/wechat/: WechatController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: anwser.html  basic.html  depart.html  difficulty.html  graduation.html  log.html  login.html  main.html  major.html  paper.html  resource.html  student.html  user.html
admin/src/main/resources/templates/main/: control-sidebar.html  footer.html  head.html
admin/src/main/resources/templates/student/: main-sidebar.html  survey.html  surveyFinish.html
admin/src/main/resources/templates/wechat/: wechatInfo.html
core/: pom.xml
core/resources/config/: ehcache.xml
core/resources/static/css/: login.css
core/resources/static/css/alt/: AdminLTE-without-plugins.css
core/resources/static/js/: admin.js  location.js  validate.js
core/src/com/tbms/core/common/annotation/: SystemLog.java
core/src/com/tbms/core/common/aspect/: SystemLogAspect.java
core/src/com/tbms/core/common/base/: Constants.java  Page.java  PageCondition.java  PageResultSet.java  Result.java  ResultCodeEnum.java
core/src/com/tbms/core/common/kaptchar/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptcharConfig.java
core/src/com/tbms/core/common/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  PasswordUtil.java  WebUtil.java
core/src/com/tbms/core/dao/: AnalyseMapper.java  AnwserMapper.java  AnwserMapper.xml  AreaMapper.java  AreaMapper.xml  BasicMapper.java  BasicMapper.xml  CityMapper.java  DepartMapper.java  DepartMapper.xml  DifficultyMapper.java  DifficultyMapper.xml  EmployMapper.java  EmployMapper.xml  GraduationMapper.java  GraduationMapper.xml  LogMapper.java  MajorMapper.java  PaperMapper.java  PaperMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  QuestionMapper.java  QuestionMapper.xml  RecordMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleResourceMapper.java  StudentMapper.java  StudentMapper.xml  TokenMapper.java  UserMapper.java  WorkMapper.java
core/src/com/tbms/core/dto/: AnalyseDTO.java  AnwserDTO.java  AreaDTO.java  BasicDTO.java  BizException.java  CityDTO.java  DepartDTO.java  DifficultyDTO.java  EmployDTO.java  GraduationDTO.java  LogDTO.java  MajorDTO.java  PaperDTO.java  ProvinceDTO.java  QuestionDTO.java  RecordDTO.java  ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java  StudentDTO.java  TokenDTO.java  UserDTO.java  WorkDTO.java
core/src/com/tbms/core/service/: AnalyseService.java  AnwserService.java  AreaService.java  BasicService.java  CityService.java  DepartService.java  DifficultyService.java  EmployService.java  GraduationService.java  LogService.java  MajorService.java  PaperService.java  ProvinceService.java  QuestionService.java  RecordService.java  ResourceService.java  RoleResourceService.java  RoleService.java  StudentService.java  TokenService.java  UserService.java  WorkService.java
core/src/com/tbms/core/service/impl/: AnalyseServiceImpl.java  AnwserServiceImpl.java  AreaServiceImpl.java  BasicServiceImpl.java  CityServiceImpl.java  DepartServiceImpl.java  DifficultyServiceImpl.java  EmployServiceImpl.java  GraduationServiceImpl.java  LogServiceImpl.java  MajorServiceImpl.java  PaperServiceImpl.java  ProvinceServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
generator/resources/defaultTemplate/SSM/${packageName}/controller/: ${className}Controller.java.tl
generator/resources/defaultTemplate/SSM/${packageName}/dao/: ${className}Mapper.java.tl
generator/resources/defaultTemplate/SSM/${packageName}/dao/sqlmap/: ${className}Mapper.xml
generator/resources/defaultTemplate/SSM/${packageName}/dto/: ${className}DTO.java.tl
generator/resources/defaultTemplate/SSM/${packageName}/service/: ${className}Service.java.tl
generator/resources/defaultTemplate/SSM/${packageName}/service/impl/: ${className}ServiceImpl.java.tl
generator/resources/defaultTemplate/SSM/template/: ${lowerClassName}.html.tl
generator/src/com/yuan/generatorcode/bean/: ColumnInfo.java  GeneratorColumnInfo.java  GeneratorInfo.java  GeneratorTableInfo.java  JavaType.java  TableInfo.java  TemplateInfo.java
generator/src/com/yuan/generatorcode/config/: DatabaseConfig.java  GeneratorConfig.java  GlobalConfig.java
generator/src/com/yuan/generatorcode/constant/: DbConst.java  GeneratorConst.java  JavaTypeConst.java
generator/src/com/yuan/generatorcode/core/: GeneratorCode.java
generator/src/com/yuan/generatorcode/database/: DatabaseInfoReader.java  DatabaseReaderFactory.java
generator/src/com/yuan/generatorcode/database/impl/: MySqlDatabaseInfoReader.java  OracleDatabaseInfoReader.java  SqlServerDatabaseInfoReader.java
generator/src/com/yuan/generatorcode/test/: GeneratorTest.java
generator/src/com/yuan/generatorcode/util/: ConfigUtil.java  JdbcUtil.java
generator/src/com/yuan/util/: DateUtil.java  FileUtil.java  NumUtil.java  ObjectUtil.java  ReuseStringBuilder.java  StringUtil.java  WordUtil.java
(+7 files in other folders)
