Manifest-Version: 1.0
Class-Path: shiro-lang-1.4.0.jar spring-aop-5.0.6.RELEASE.jar kaptcha-
 2.3.2.jar spring-web-5.0.6.RELEASE.jar shiro-config-ogdl-1.4.0.jar ja
 ckson-core-2.9.5.jar commons-beanutils-1.9.3.jar spring-boot-devtools
 -2.0.2.RELEASE.jar commons-codec-1.11.jar thymeleaf-extras-shiro-2.0.
 0.jar commons-lang3-3.7.jar shiro-config-core-1.4.0.jar classmate-1.3
 .4.jar spring-aspects-5.0.6.RELEASE.jar commons-collections-3.2.2.jar
  jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar spring-jcl-5.0.6.RELEASE.
 jar stax-api-1.0.1.jar mybatis-spring-boot-autoconfigure-1.2.2.jar sp
 ring-webmvc-5.0.6.RELEASE.jar spring-boot-starter-log4j2-2.0.2.RELEAS
 E.jar spring-context-5.0.6.RELEASE.jar spring-boot-starter-tomcat-2.0
 .2.RELEASE.jar javax.servlet-api-3.1.0.jar aspectjweaver-1.8.13.jar s
 hiro-crypto-hash-1.4.0.jar jackson-datatype-jsr310-2.9.5.jar javax.an
 notation-api-1.3.2.jar hibernate-validator-6.0.11.Final.jar curvesapi
 -1.04.jar jboss-logging-3.3.2.Final.jar spring-beans-5.0.6.RELEASE.ja
 r spring-expression-5.0.6.RELEASE.jar log4j-core-2.10.0.jar poi-3.15.
 jar commons-collections4-4.1.jar mybatis-ehcache-1.1.0.jar poi-ooxml-
 schemas-3.15.jar jackson-module-parameter-names-2.9.5.jar thymeleaf-3
 .0.9.RELEASE.jar mybatis-3.4.5.jar shiro-crypto-core-1.4.0.jar ehcach
 e-core-2.6.11.jar jackson-databind-2.9.5.jar spring-tx-5.0.6.RELEASE.
 jar guava-16.0.1.jar json-20180130.jar tomcat-embed-websocket-8.5.31.
 jar unbescape-1.1.5.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar p
 oi-ooxml-3.15.jar attoparser-2.0.4.RELEASE.jar log4j-slf4j-impl-2.10.
 0.jar easypoi-base-3.2.0.jar log4j-api-2.10.0.jar druid-1.1.10.jar ja
 ckson-datatype-jdk8-2.9.5.jar spring-boot-2.0.2.RELEASE.jar spring-bo
 ot-starter-jdbc-2.0.2.RELEASE.jar mysql-connector-java-5.1.46.jar eas
 ypoi-annotation-3.2.0.jar spring-boot-starter-2.0.2.RELEASE.jar shiro
 -cache-1.4.0.jar shiro-event-1.4.0.jar mybatis-spring-boot-starter-1.
 2.2.jar shiro-ehcache-1.4.0.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar shiro-web-1.4.0.jar
  spring-jdbc-5.0.6.RELEASE.jar shiro-crypto-cipher-1.4.0.jar tomcat-e
 mbed-el-8.5.31.jar shiro-core-1.4.0.jar mybatis-spring-1.3.2.jar spri
 ng-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-core-5.0.6.RELEASE
 .jar HikariCP-2.7.9.jar xmlbeans-2.6.0.jar tomcat-embed-core-8.5.31.j
 ar easypoi-web-3.2.0.jar validation-api-2.0.1.Final.jar filters-2.0.2
 35-1.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar shiro-spring-1.4
 .0.jar spring-boot-starter-json-2.0.2.RELEASE.jar slf4j-api-1.7.25.ja
 r jackson-annotations-2.9.0.jar
Main-Class: com.tbms.Application

